FAST_REFRESH=false
GENERATE_SOURCEMAP=false

REACT_APP_MORALIS_APP_ID = FGNKbrjFVN7DqO5UVphStLELCG29ovOhNsnGEs2E
REACT_APP_MORALIS_SERVER_URL = https://zlxtlqcylvo6.usemoralis.com:2053/server

REACT_APP_CODE = roinft